<!DOCTYPE html>
<!--
    Copyright (c) 2019, Mihai Chintoanu. All rights reserved.

    This code is free software. You may use it in compliance with the GNU Lesser General Public License (LGPL),
    Version 3, or any later version.
    You may obtain a copy of the License at http://www.gnu.org/licenses/lgpl.html

    This code is distributed on an "AS IS" basis, WITHOUT ANY WARRANTY.
-->

<html>
<head>
    <meta charset="UTF-8">
    <title>facepage</title>
    <script src="scripts/date.js"></script>
    <script src="scripts/general.js"></script>
    <script src="scripts/http.js"></script>
    <script src="scripts/parameter.js"></script>
    <script src="scripts/Comparator.js"></script>
    <script src="scripts/DataGrabber.js"></script>
    <script src="scripts/DirectoryContentGrabber.js"></script>
    <script src="scripts/EventHub.js"></script>
    <script src="scripts/MainPageInitializer.js"></script>
    <script src="scripts/Record.js"></script>
    <script src="scripts/StyleManager.js"></script>
    <script src="scripts/display/ContentPanel.js"></script>
    <script src="scripts/display/DateControl.js"></script>
    <script src="scripts/display/GroupControl.js"></script>
    <script src="scripts/display/InfoPanel.js"></script>
    <script src="scripts/display/ResetControl.js"></script>
    <script src="scripts/display/SearchControl.js"></script>
    <script src="scripts/display/SortControl.js"></script>
    <script src="scripts/display/StyleControl.js"></script>
    <link rel="stylesheet" href="common.css">
    <!-- Libraries -->
    <script src="lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="lib/lightbox/css/lightbox.css">
    <!-- Customisations -->
    <link rel="stylesheet" href="none" id="layout-link"> <!-- href supplied dynamically -->
    <link rel="stylesheet" href="none" id="style-link"> <!-- href supplied dynamically -->
</head>

<body>
    <div id="control-panel">
        <div id="filter-box" class="control-box"></div>
        <div id="info-box" class="control-box"></div>
        <div id="config-box" class="control-box">
            <span id="config-container">
                <span id="sort-box"></span>
                <span id="style-box"></span>
            </span>
        </div>
    </div>

    <div id="content-panel"></div>

    <script>
        
        let generateDateContent;
//        generateDateContent = function(record) {
//            return document.createTextNode(record.date === null ? "null" : record.date.toISOString().slice(0,10));
//        };

        new MainPageInitializer(lightbox, compareNumbers, generateDateContent).initialize();
        
    </script>
</body>
</html>