<!DOCTYPE html>
<!--
    Copyright (c) 2019, Mihai Chintoanu. All rights reserved.

    This code is free software. You may use it in compliance with the GNU Lesser General Public License (LGPL),
    Version 3, or any later version.
    You may obtain a copy of the License at http://www.gnu.org/licenses/lgpl.html

    This code is distributed on an "AS IS" basis, WITHOUT ANY WARRANTY.
-->

<html>
<head>
    <meta charset="UTF-8">
    <title>facepage [Create record]</title>
    <script src="../scripts/http.js"></script>
    <script src="../scripts/Record.js"></script>
    <script src="../scripts/StyleManager.js"></script>
    <script src="scripts/FilenameParser.js"></script>
    <script src="scripts/ImageCropper.js"></script>
    <script src="scripts/ImageLoader.js"></script>
    <script src="scripts/ImageResizer.js"></script>
    <script src="scripts/ImageSize.js"></script>
    <link rel="stylesheet" href="styles/layouts/create_layout.css">
    <!-- Libraries -->
    <script src="lib/cropper/cropper.js"></script>
    <link rel="stylesheet" href="lib/cropper/cropper.css" />
    <!-- Customisations -->
    <link rel="stylesheet" href="none" id="style-link"> <!-- href supplied dynamically -->
</head>
<body>
    <script>
        
        let smallImageSize;
        let largeImageSize;
        
        const loadFile = function(event) {
            const imageLoader = new ImageLoader(smallImageSize, largeImageSize, replacePicture, alert);
            imageLoader.load(event.target.files[0]);
        };
        
        const replacePicture = function(url) {
            if (url !== null) {
                const pictureDiv = document.getElementById('picture-box');
                pictureDiv.innerHTML = '';
                pictureDiv.appendChild(createPicture(url));
            }
        };

        const createPicture = function(url) {
            const picture = document.createElement("img");
            picture.id = "picture";
            picture.src = url;
            picture.onload = initialize;
            return picture;
        };
        
        let imageCropper;
        
        const initialize = function() {
            if (!smallImageSize) {
                initializeConfigurations(initializeUi);
            } else {
                initializeUi();
            }
        };
        
        const initializeConfigurations = function(callback) {
            loadJsonFile("../config.json", function(config) {
                smallImageSize = new ImageSize(config.imageSizes.small.width, config.imageSizes.small.height);
                largeImageSize = new ImageSize(config.imageSizes.large.width, config.imageSizes.large.height);
                loadJsonFile(config.paths.formatScript, function(format) {
                    document.getElementById("date-label").innerHTML = format.dateLabel;
                    callback();
                    document.getElementById("main-panel").style.display = "block";
                });
            });
        };
        
        const initializeUi = function() {
            imageCropper = new ImageCropper(document.getElementById('picture'), smallImageSize);
            const path = document.getElementById('file').value;
            const record = new FilenameParser().parse(extractFilename(path));
            if (record) {
                document.getElementById('name').value = record.name;
                document.getElementById('group').value = record.group;
                const isoDate = record.date.toISOString();
                document.getElementById('date').value = isoDate.substring(0, isoDate.indexOf("T"));
            }
        };
        
        const extractFilename = function(path) {
            let filename;
            if (path.includes("/")) {
                filename = path.substring(path.lastIndexOf("/") + 1);
            } else if (path.includes("\\")) {
                filename = path.substring(path.lastIndexOf("\\") + 1);
            } else {
                filename = path;
            }
            return filename;
        };
        
        const upload = function() {
            const largeImageCanvas = imageCropper.crop(new Image());
            largeImageCanvas.toBlob(function(largeImageBlob) {
                const formData = new FormData(document.getElementById('form'));
                formData.append("large-picture", largeImageBlob);
                toSmallImage(largeImageBlob, function(smallImageCanvas) {
                    smallImageCanvas.toBlob(function(smallImageBlob) {
                        formData.append("small-picture", smallImageBlob);
                        try {
                            validateCompleteness(formData);
                            validateValue(formData.get("name"), "name");
                            validateValue(formData.get("group"), "group");
                            sendRequest(formData);
                        } catch (e) {
                            alert(e);
                        }
                    }, 'image/jpeg');
                });
            }, 'image/jpeg');
            return false;
        };
        
        const toSmallImage = function(blob, callback) {
            const img = new Image();
            img.src = URL.createObjectURL(blob);
            img.onload = function() {
                callback(new ImageResizer(smallImageSize).resize(img));
            };
        };
        
        const validateCompleteness = function(formData) {
            if (!(formData.get("name") && formData.get("group") && formData.get("date"))) {
                throw "Incomplete data; name, group, and date must all be filled";
            }
        };
        
        const validateValue = function(text, label) {
            if (!text.match(/^[a-zA-Z -]*$/)) {
                throw "Invalid " + label + " value; only letters, space and hyphen (-) are allowed";
            }
        };
        
        const sendRequest = function(formData) {
            const mainDiv = document.getElementById('main-panel');
            mainDiv.innerHTML = "Uploading data. Please wait.";
            
            const request = new XMLHttpRequest();
            request.open("POST", "/cgi-bin/facepage/admin/create.py");
            request.onload = function() {
                mainDiv.innerHTML = this.response;
            };
            request.send(formData);
        };
        
        new StyleManager(document.getElementById("style-link")).changeStyle();
        
    </script>
    <div id="main-panel" style="display: none;">
        <div id="form-box">
            <div class="input-container">
                <label>Picture: </label>
                <input type="file" id="file" accept="image/*" onchange="loadFile(event)"/><br/>
            </div>
            <form id="form" enctype="multipart/form-data" onsubmit="return upload()" method="post">
                <div class="input-container">
                    <label>Name: </label><input type="text" id="name" name="name" class="control-element"/><br/>
                </div>
                <div class="input-container">
                    <label>Group: </label><input type="text" id="group" name="group" class="control-element"/><br/>
                </div>
                <div class="input-container">
                    <label id="date-label"><!-- text supplied dynamically --></label>
                    <input type="date" id="date" name="date" class="control-element"/><br/>
                </div>
                <br/>
                <div class="input-container">
                    <span class="centered">
                        <button type="submit" class="control-element">Submit</button>
                    </span>
                </div>
            </form>
        </div>
        <div id="picture-box">
            <img id="picture" src="data/generic-account-photo.png" onload="initialize()" alt=""/>
        </div>
    </div>
</body>
</html>