<!DOCTYPE html>
<!--
    Copyright (c) 2020, Mihai Chintoanu. All rights reserved.

    This code is free software. You may use it in compliance with the GNU Lesser General Public License (LGPL),
    Version 3, or any later version.
    You may obtain a copy of the License at http://www.gnu.org/licenses/lgpl.html

    This code is distributed on an "AS IS" basis, WITHOUT ANY WARRANTY.
-->

<html>
<head>
    <meta charset="UTF-8">
    <title>facepage [Admin]</title>
    <script src="../scripts/http.js"></script>
    <script src="../scripts/StyleManager.js"></script>
    <link rel="stylesheet" href="styles/layouts/index_layout.css">
    <!-- Customisations -->
    <link rel="stylesheet" href="none" id="style-link"> <!-- href supplied dynamically -->
</head>

<body>
    <div id="main-panel">
        <div class="choice-box">
            <a href="create.html">CREATE RECORD</a>
        </div><!-- no white space allowed here --><div class="choice-box">
            <a href="delete.html">DELETE RECORD</a>
        </div>
    </div>
    
    <script>
        
        new StyleManager(document.getElementById("style-link")).changeStyle();
        
    </script>
</body>
</html>